Date : 2023-01-11 14:24:49
Directory : d:\Flutter\Projects\sets_and_reps\lib
Total : 23 files,  4607 codes, 90 comments, 291 blanks, all 4988 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      4,607 |         90 |        291 |      4,988 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         23 |      4,607 |         90 |        291 |      4,988 |
| . (Files)                                                                  |          2 |        643 |         20 |         56 |        719 |
| pages                                                                      |         15 |      3,359 |         23 |        161 |      3,543 |
| src                                                                        |          2 |         94 |          0 |         13 |        107 |
| utils                                                                      |          4 |        511 |         47 |         61 |        619 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Flutter\Projects\sets_and_reps\lib\firebase_options.dart                | Dart     |         66 |         12 |          6 |         84 |
| d:\Flutter\Projects\sets_and_reps\lib\main.dart                            | Dart     |        577 |          8 |         50 |        635 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\calendar.dart                  | Dart     |        386 |          9 |         28 |        423 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\exercise_create.dart           | Dart     |        243 |          0 |          7 |        250 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\exercise_details.dart          | Dart     |         91 |          0 |          5 |         96 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\exercise_update.dart           | Dart     |        257 |          0 |          9 |        266 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\home.dart                      | Dart     |        413 |          0 |         15 |        428 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\loggedIn_profile.dart          | Dart     |         17 |          1 |          2 |         20 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\loggedOut_profile.dart         | Dart     |         18 |          1 |          3 |         22 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\login_screen.dart              | Dart     |        139 |          4 |          9 |        152 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\profile.dart                   | Dart     |         42 |          1 |          4 |         47 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workout_create.dart            | Dart     |        495 |          1 |         17 |        513 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workout_exercises.dart         | Dart     |         80 |          0 |         10 |         90 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workout_start.dart             | Dart     |        147 |          0 |          7 |        154 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workout_start_details.dart     | Dart     |        515 |          6 |         22 |        543 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workout_start_details_end.dart | Dart     |        202 |          0 |          6 |        208 |
| d:\Flutter\Projects\sets_and_reps\lib\pages\workouts.dart                  | Dart     |        314 |          0 |         17 |        331 |
| d:\Flutter\Projects\sets_and_reps\lib\src\authentication.dart              | Dart     |         38 |          0 |          5 |         43 |
| d:\Flutter\Projects\sets_and_reps\lib\src\widgets.dart                     | Dart     |         56 |          0 |          8 |         64 |
| d:\Flutter\Projects\sets_and_reps\lib\utils\dropdown.dart                  | Dart     |         56 |          2 |          5 |         63 |
| d:\Flutter\Projects\sets_and_reps\lib\utils\nameLists.dart                 | Dart     |         42 |          0 |          5 |         47 |
| d:\Flutter\Projects\sets_and_reps\lib\utils\quantity_Input.dart            | Dart     |        204 |         43 |         47 |        294 |
| d:\Flutter\Projects\sets_and_reps\lib\utils\showDialog.dart                | Dart     |        209 |          2 |          4 |        215 |
| Total                                                                      |          |      4,607 |         90 |        291 |      4,988 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+